# microk8s-spark-pulsar-etc

examples/: pom-file-for-wordcount
images/: PulsarOnlineLearning.drawio  SlidingWindowsPulsar.drawio
kafka-faust-ml/: faust_test.py  hello_world.py  hit_counter.py  kafkaproducer.py
pulsar-ml-functions/: pom.xml
pulsar-ml-functions/src/main/java/: AnomalyScorer.java  TimeSeriesDoubleSerde.java  WordCountFunction.java
